import string


def process_text():
    text = "Товар - это перед нами двояко: вещь и стоимость. Оно является собой вещь по своей природе, собственно материальную, а в то же время это нечто очень простое и абстрактное. Как вещь, оно имеет свои определенные свойства, которые мы можем ощутить с помощью наших чувств, а как стоимость, оно не имеет никакого определенного свойства, а только общественное, абстрактное и отвлеченное. От такого определения товара следует, что для нас важна только его стоимость, а не какие-то его конкретные свойства."
    # Удаляем знаки препинания и переводим все слова в нижний регистр
    text = text.translate(str.maketrans('', '', string.punctuation))
    words = text.lower().split()

    # Создаем словарь, где ключ - слово, значение - количество его вхождений в тексте
    word_counts = {}
    for word in words:
        if word in word_counts:
            word_counts[word] += 1
        else:
            word_counts[word] = 1

    # Находим наиболее часто встречающееся слово
    most_common_word = sorted(word_counts.items(), key=lambda x: x[1], reverse=True)[0][0]
    print(f"Наиболее часто встречающееся слово: {most_common_word}")

    # Находим самое длинное слово
    longest_word = sorted(words, key=len, reverse=True)[0]
    print(f"Самое длинное слово: {longest_word}")


if __name__ == '__main__':
    process_text()
